# This is a basic ProFTPD configuration file (rename it to 
# 'proftpd.conf' for actual use.  It establishes a single server
# and a single anonymous login.  It assumes that you have a user/group
# "nobody" and "ftp" for normal operation and anon.

ServerName			"ProFTPD Server"
ServerType			standalone
DefaultServer		on
ServerIdent			off
DefaultRoot			~ !wheel
TimesGMT			off
SetEnv TZ :/etc/localtime
UseReverseDNS                   off
IdentLookups                    off
AllowStoreRestart               on

# Normally, we want files to be overwriteable.
<Directory /*>
  AllowOverwrite		on
</Directory>

# Port 21 is the standard FTP port.
Port                            21
# Umask 022 is a good standard umask to prevent new dirs and files
# from being group and world writable.
Umask                           022

# root login 을 허락할지의 여부를 지정한다. PAM modules를 사용한다면 먼저
# /etc/proftpd/ftpusers에서 root를 삭제해야 한다.
# http://www.oops.org/SERVICE/jsboard/read.php?table=ProftpdTip&no=10 참조
RootLogin                       off


#service를 시작하고 마칠 시간을 24시간 표기법으로 지정을 한다
#UpTime      10
#DownTime    23

# 회선의 Bandwidth를 특정 속도로 제한을 한다. 단위는 Byte per Sec 이다.

# 다운로드 속도 ( 10240 = 10MB/s )
TransferRate                    RETR       10240

# 업로드 속도 ( 10240 = 10MB/s )
TransferRate                    STOR       10240


# 하나의 호스트로 부터 동시에 접근할 수 있는 수를 지정한다. 아래의 기본
# 설정으로는 하나의 호스트에서 한번의 접근만 허용한다.
MaxClientsPerHost             20 "Sorry, %m connection allow per one host"

# 하나의 계정 ID 로 동시에 접근할 수 있는 호스트 수를 지정 한다. 아래의
# 기본 설정으로는 하나의 계정 하나 호스트에서만 접근만 허용한다. 하나의
# 계정에 하나의 접근만을 허락하려면 위의 MaxClientsPerHost의 값과
# MaxHostsPerUser의 값이 둘다 1이면 된다.
MaxHostsPerUser               20 "Sorry, %m hosts allow per one user"


# 접속 대기시간을 설정한다. user 가 접속후 아무 작동도 안할때 일정 시간후
# 에 접속이 종료되게 한다
TimeoutIdle                     900
TimeoutNoTransfer               900
TimeoutLogin                    300


# /etc/shells 에 등록되어 있는 shell 이 지정되어 있는 유저들만 로그인이
# 가능하게 한다. ftp user 의 shell 이 보통 /bin/false 로 지정이 되어 있
# 으므로 이 값을 off 로 해준다.
RequireValidShell             off

# To prevent DoS attacks, set the maximum number of child processes
# to 30.  If you need to allow more than 30 concurrent connections
# at once, simply increase this value.  Note that this ONLY works
# in standalone mode, in inetd mode you should use an inetd server
# that allows you to limit maximum number of processes per service
# (such as xinetd)
MaxInstances                    30

PassivePorts 59980 60000
